<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="retrofit-osgi" sequenceNumber="15">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.sdk" version="4.6.0.I20160128-2000"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.12.0.v20160128-1437"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.6milestones"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="retrofit.feature.group" version="2.0.0"/>
<repository location="https://dl.bintray.com/simon-scholz/retrofit-osgi"/>
</location>
</locations>
</target>
