# retrofit-osgi

./: .gitignore  README.md
de.simonscholz.retrofit.model/: .project
retrofit-osgi/: .project
retrofit-osgi-convert/: build.gradle
retrofit-osgi-convert/gradle/wrapper/: gradle-wrapper.properties
retrofit-osgi-feature/: .project  feature.xml
retrofit-osgi-target/: .project  retrofit-osgi.target
retrofit-osgi/src/retrofit/: OSGiRetrofitPackage.java
sample/: pom.xml
sample/de.simonscholz.retrofit.app/: .project  Application.e4xmi  plugin.xml
sample/de.simonscholz.retrofit.app/src/de/simonscholz/retrofit/app/job/: JsonContributorsJob.java
sample/de.simonscholz.retrofit.app/src/de/simonscholz/retrofit/app/part/: RetrofitSamplePart.java
sample/de.simonscholz.retrofit.feature/: .project  feature.xml
sample/de.simonscholz.retrofit.model/src/de/simonscholz/retrofit/model/: Contributor.java  GitHub.java
sample/de.simonscholz.retrofit.product/: .project  de.simonscholz.retrofit.app.product  pom.xml
sample/retrofit-osgi-target/: pom.xml  retrofit-osgi-target.target
